<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zivo E-Learning</title>
    <link rel="stylesheet" href="Assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>

    <header>
      <div class="logo-container">
        <a href="index.html">
          <img class="logo" src="Assets/images/Zivo logo.png" alt="Zivo learning logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="mobile-nav">
      <div>
        <a href="index.html">
          <img class="logo" src="Assets/images/Zivo logo.png" alt="Zivo learning logo" />
        </a>
      </div>
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="cta-btns">
        <button class="sign-in-nav"><a href="signup.html">SIGN IN</a></button>
      <button><a href="signup.html">SIGN UP</a></button>
      </div>
    </div>

    <main>
      <div class="container">
        <div class="form-container">
          <div class="signup-form">
            <form action="">
              <input type="text" placeholder="username">
              <input type="password" placeholder="password">
              <input type="submit">
              <div class="divider"><span></span><p>Or</p><span></span></div>
              <button>
                <i class="fa-brands fa-google"></i>
                <p>Sign in with google</p>
              </button>
              <button>
                <i class="fa-brands fa-linkedin-in"></i>
                <p>Sign in with linkedin</p>
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
